C:\Users\user\Desktop\hw_ruslan\Hw_ruslan\07.12.2020 Hw\07.12.2020 Hw\bin\Debug\netcoreapp2.2\07.12.2020 Hw.deps.json
C:\Users\user\Desktop\hw_ruslan\Hw_ruslan\07.12.2020 Hw\07.12.2020 Hw\bin\Debug\netcoreapp2.2\07.12.2020 Hw.runtimeconfig.json
C:\Users\user\Desktop\hw_ruslan\Hw_ruslan\07.12.2020 Hw\07.12.2020 Hw\bin\Debug\netcoreapp2.2\07.12.2020 Hw.runtimeconfig.dev.json
C:\Users\user\Desktop\hw_ruslan\Hw_ruslan\07.12.2020 Hw\07.12.2020 Hw\bin\Debug\netcoreapp2.2\07.12.2020 Hw.dll
C:\Users\user\Desktop\hw_ruslan\Hw_ruslan\07.12.2020 Hw\07.12.2020 Hw\bin\Debug\netcoreapp2.2\07.12.2020 Hw.pdb
C:\Users\user\Desktop\hw_ruslan\Hw_ruslan\07.12.2020 Hw\07.12.2020 Hw\obj\Debug\netcoreapp2.2\07.12.2020 Hw.csprojAssemblyReference.cache
C:\Users\user\Desktop\hw_ruslan\Hw_ruslan\07.12.2020 Hw\07.12.2020 Hw\obj\Debug\netcoreapp2.2\07.12.2020 Hw.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\hw_ruslan\Hw_ruslan\07.12.2020 Hw\07.12.2020 Hw\obj\Debug\netcoreapp2.2\07.12.2020 Hw.AssemblyInfoInputs.cache
C:\Users\user\Desktop\hw_ruslan\Hw_ruslan\07.12.2020 Hw\07.12.2020 Hw\obj\Debug\netcoreapp2.2\07.12.2020 Hw.AssemblyInfo.cs
C:\Users\user\Desktop\hw_ruslan\Hw_ruslan\07.12.2020 Hw\07.12.2020 Hw\obj\Debug\netcoreapp2.2\07.12.2020 Hw.dll
C:\Users\user\Desktop\hw_ruslan\Hw_ruslan\07.12.2020 Hw\07.12.2020 Hw\obj\Debug\netcoreapp2.2\07.12.2020 Hw.pdb
